server {
	listen 443 ssl;

	#SSL certificat
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ssl_certif.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

	#root, index, servername
	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name ybellot.42.fr;

	#all request management
	location / {
		try_files $uri $uri/ =404;
		autoindex on; # if no index found
	}

	#php request management
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
