server {
	listen 443 ssl;

	root /var/www/html;
	index index.php index.html index.htm;
	server_name ybellot.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/ssl_certif.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		autoindex on; # In case of no index found
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
