DOMAIN_NAME=ybellot.42.fr

# Mariadb
MDB_ROOT_PASSWORD=root42

MDB_USER_NAME=user
MDB_USER_PASSWORD=user42

# Wordpress
WP_ADMIN_USERNAME=admin_WP
WP_ADMIN_PASSWORD=MDP_admin_WP_42
WP_ADMIN_EMAIL=admin_WP@gmail.fr

WP_USER_NAME=user_WP
WP_USER_PASSWORD=MDP_user_WP_42
WP_USER_EMAIL=user_WP@gmail.fr
